<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reid Lynch</title>
  <link rel="icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
      color: #555;
    }

    h1.highlight {
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    img.me {
      max-width: 150px;
      height: auto;
      border-radius: 75px;
      filter: grayscale(0.85);
    }

    img.me.highlight {
      filter: none;
    }

    img.logo {
      max-width: 50px;
      height: auto;
      padding: 0 15px;
      filter: grayscale(0.9);
    }

    img.logo.linkedin {
      opacity: 0.95;
    }

    img.logo.linkedin.highlight {
      opacity: 1;
      filter: none;
    }

    img.logo.github {
      max-width: 44px;
      opacity: 0.75;
      filter: grayscale(0.9);
    }

    img.logo.github.highlight {
      opacity: 1;
      /* color: #6e40c9; */
      filter: invert(21%) sepia(94%) saturate(1744%) hue-rotate(247deg) brightness(101%) contrast(88%);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img src="me.jpg" class="me highlight" width="1000" height="1000" alt="Me">
    <h1>Reid Lynch</h1>
    <div>
      <a href="https://www.linkedin.com/in/reid-lynch/"><img src="linkedin.png" class="logo linkedin grayscale"
          width="635" height="540" alt="LinkedIn"></a>
      <a href="https://github.com/reid-rigo/"><img src="github.png" class="logo github grayscale" width="120"
          height="120" alt="GitHub"></a>
    </div>
  </div>
  <script>
    const elements = [
      document.querySelector("img.me"),
      document.querySelector("h1"),
      document.querySelector("img.linkedin"),
      document.querySelector("img.github")
    ]

    function highlight(target) {
      const elem = elements.find(e => e === target)
      if (elem) {
        elements.forEach(e => e.classList.remove("highlight"))
        elem.classList.add("highlight")
      }
    }

    addEventListener("mouseover", event => highlight(event.target))
    addEventListener("touchstart", event => highlight(event.target))
    addEventListener("touchend", event => highlight(event.target))
  </script>
</body>

</html>
